# coupons

./: .gitignore  README.md  pom.xml  upload_stage.sh
classes/artifacts/coupon/: coupon.war
src/main/java/com/masou/coupon/: CouponApplication.java
src/main/java/com/masou/coupon/action/adminapi/: StatisticController.java  VerifyController.java
src/main/java/com/masou/coupon/action/api/: ApiBannerController.java  ApiCommonController.java  ApiSearchController.java  ApiShopController.java  ApiTicketController.java  ApiUserController.java  ApiUserRegisterController.java
src/main/java/com/masou/coupon/action/erpapi/: ErpApproveController.java  ErpBannerController.java  ErpDicController.java  ErpResourceController.java  ErpShopManagerController.java  ErpShopUserController.java  ErpStatisticController.java  ErpTicketManagerController.java  ErpUserController.java  ErpUserDenyController.java  ErpUserManagerController.java  ShopRegisterController.java
src/main/java/com/masou/coupon/action/param/: AbstractPageParam.java  PageParam.java
src/main/java/com/masou/coupon/action/shopapi/: ApiShopManagerController.java  ApiShopResourceController.java  ApiShopUserController.java  ApiStatisticController.java  ApiTicketManagerController.java  DataCenterController.java  ErpShopManagerController.java  ErpTicketManagerController.java  ShopManagerController.java  ShopRegisterController.java  ShopUserController.java  TicketManagerController.java
src/main/java/com/masou/coupon/common/constant/: BeValue.java  DicValue.java
src/main/java/com/masou/coupon/common/dto/: BaseDTO.java  ToString.java
src/main/java/com/masou/coupon/common/enums/: ErrorCodeEnum.java  MessageTypeEnum.java  RoleEnum.java  ShopOwnerTypeEnum.java  ShopVerifyEnum.java  StatusEnum.java  ViewResultCodeEnum.java
src/main/java/com/masou/coupon/common/exception/: BaseException.java  ServiceException.java
src/main/java/com/masou/coupon/common/struct/: QA.java  Result.java
src/main/java/com/masou/coupon/common/utils/: ResultHelper.java
src/main/java/com/masou/coupon/config/: RedisConfig.java  Swagger2.java  WebInterceptorConfig.java
src/main/java/com/masou/coupon/constant/: BeValue.java
src/main/java/com/masou/coupon/constant/enums/: ErrorCodeEnum.java
src/main/java/com/masou/coupon/dao/: BannerDao.java  ImageResourceDao.java  PhoneMessageDao.java  Shop2Dao.java  ShopChiefDao.java  ShopDao.java  UserDao.java  UserDenyDao.java  UserLogDao.java  UserManageDao.java  UserProfileDao.java
src/main/java/com/masou/coupon/dao/ShopApiDao/: ApiStatisticDao.java  ErpDicDao.java  ShopManagerDao.java  TicketManagerDao.java
src/main/java/com/masou/coupon/dao/api/: SearchDao.java  ShopDao.java  TicketDao.java  TicketShopDao.java
src/main/java/com/masou/coupon/dao/erpapi/: ErpShopDao.java  ErpStatisticDao.java
src/main/java/com/masou/coupon/data/filter/: AddressFilter.java  BaseFilter.java  IndustrySearchFilter.java  LngAndLatParam.java  LocaltionFilter.java  ShopFilter.java  StatisticFilter.java  UserFilter.java
src/main/java/com/masou/coupon/data/mappers/: BannerMapper.java  CityMapper.java  DistrictMapper.java  FcodeMapper.java  HotWordMapper.java  ImgResourceMapper.java  IndustryMapper.java  LogErpOperateMapper.java  LogUserShopMapper.java  LogUserTicketMapper.java  LogUserVisitMapper.java  PhoneMessageMapper.java  PropertiesMapper.java  ProvinceMapper.java  ShopChiefMapper.java  ShopMapper.java  ShopTicketMapper.java  TicketMapper.java  TicketTypeMapper.java  UserApplyMapper.java  UserDenyMapper.java  UserManagerMapper.java  UserMapper.java  UserProfileMapper.java  UserShopMapper.java  UserTicketMapper.java
src/main/java/com/masou/coupon/data/models/: Banner.java  City.java  District.java  Fcode.java  HotWord.java  ImgResource.java  Industry.java  LogErpOperate.java  LogUserShop.java  LogUserTicket.java  LogUserVisit.java  PhoneMessage.java  ProfilePicture.java  Properties.java  Province.java  Resource.java  Shop.java  ShopChief.java  ShopTicket.java  Ticket.java  TicketType.java  TicketWithBLOBs.java  User.java  UserApply.java  UserDeny.java  UserManager.java  UserProfile.java  UserShop.java  UserTicket.java  UserTicketPersonal.java  UserToken.java
src/main/java/com/masou/coupon/exception/: DevException.java  ExceptionsHandler.java  UserException.java
src/main/java/com/masou/coupon/interceptor/: CharsetInterceptor.java  ChasetUtil.java  CheckSignInterceptor.java  CheckTokenInterceptor.java  LogInterceptor.java
src/main/java/com/masou/coupon/service/: CommonService.java  LocaltionCalcService.java  QiniuService.java  RedisService.java  SmsClientService.java  UserLogService.java  VerifyService.java
src/main/java/com/masou/coupon/utils/: CheckMobile.java  CommonKeyUtils.java  DateStyle.java  DateUtil.java  EnumCode.java  EnumMsg.java  EnumUtils.java  ExceptionUtils.java  GenTicketIdUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  JsonUtils.java  LocaltionUtil.java  MD5Util.java  ModelConvertUtil.java  MoneyUnit.java  NullEnumCode.java  ObjectToStringUtils.java  OkHttpUtil.java  PhoneUtil.java  RandomKeyUtil.java  ServletRequestUtil.java  ServletResponseUtil.java  SignatureUtils.java  StringUtil.java  ValidatorUtil.java  WebUtil.java  Week.java
src/main/resources/: application.yml  log4j2-spring.yml
src/main/resources/com.masou.coupon.data.mappers/: BannerMapper.xml  CityMapper.xml  DistrictMapper.xml  ErpOperateMapper.xml  FcodeMapper.xml  HotWordMapper.xml  ImgResourceMapper.xml  IndustryMapper.xml  LogUserShopMapper.xml  LogUserTicketMapper.xml  LogUserVisitMapper.xml  PhoneMessageMapper.xml  PropertiesMapper.xml  ProvinceMapper.xml  ShopChiefMapper.xml  ShopMapper.xml  ShopTicketMapper.xml  TicketMapper.xml  TicketTypeMapper.xml  UserApplyMapper.xml  UserDenyMapper.xml  UserManagerMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserShopMapper.xml  UserTicketMapper.xml
src/test/java/com/masou/coupon/: CouponApplicationTests.java  SMSTests.java  Test.java
src/test/java/com/masou/coupon/action/: TestTicket.java
src/test/java/test/: JedisDemo.java
(+59 files in other folders)
